{
  "name": "ytm-rpc",
  "version": "0.0.1",
  "description": "Shows YouTubeMusic as Rich presence",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "acelikesghosts",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "discord-rpc": "^4.0.1",
    "express": "^4.17.1",
    "he": "^1.2.0"
  }
}
