{
    "manifest_version": 2,
    "name": "ytm-rpc",
    "description": "The Chromium extension used to communicate with the Youtube Music RPC server!",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://music.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {},
    "permissions": [
        "http://localhost/*",
        "tabs",
        "activeTab"
    ],
    "icons": {}
}